<!DOCTYPE html>
<html lang="rtl" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>إتحاد الإمارات للشراع والتجديف الحديث</title>
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/glide.core.min.css" />
    <link rel="stylesheet" href="css/glide.theme.min.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="css/home.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand m-0" href="/">
          <img
            src="./imgs/logo.png"
            class="img-fluid"
            alt="إتحاد الإمارات للشراع والتجديف الحديث"
            width="300"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-lg-0 gap-2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >الرئيسية</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">جدول السباقات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">مجلس الإدارة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">المركز الإعلامي</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">شركائنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">تواصل معنا</a>
            </li>
          </ul>
          <div class="d-flex" role="search">
            <a href="#" class="btn btn-primary">تسجيل الدخول</a>
          </div>
          <ul class="nav-social-links list-unstyled p-4 show-sm">
            <li>
              <a
                href="#"
                class="switch-language d-flex align-items-center justify-content-center rounded-circle"
                >EN</a
              >
            </li>
            <li>
              <a href="#" target="_blank">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="127.999"
                  height="128"
                  viewBox="0 0 127.999 128"
                >
                  <path
                    fill="#231f20"
                    d="M64 7.989c-30.885 0-56.01 25.126-56.01 56.01 0 30.885 25.125 56.012 56.01 56.012 30.883 0 56.01-25.127 56.01-56.012 0-30.884-25.127-56.01-56.01-56.01zm15.83 35.358a1 1 0 0 1-1 1l-6.367.004c-4.201 0-4.969 1.636-4.969 4.858v6.684h10.92c.287 0 .561.124.75.34s.277.503.242.788l-1.555 12.033a1 1 0 0 1-.992.872h-9.365v29.879a1 1 0 0 1-1 1H54.07a1 1 0 0 1-1-1V69.926h-9.395a1 1 0 0 1-1-1V56.893a1 1 0 0 1 1-1h9.395v-7.875c0-10.43 6.312-16.908 16.475-16.908 4.369 0 8.23.325 9.416.482a1 1 0 0 1 .869.991v10.764z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="128"
                  height="128"
                  viewBox="0 0 128 128"
                >
                  <path
                    fill="#231f20"
                    d="M63.999 7.989c-30.883 0-56.009 25.126-56.009 56.01 0 30.885 25.126 56.012 56.009 56.012 30.885 0 56.011-25.127 56.011-56.012-.001-30.884-25.127-56.01-56.011-56.01zm29.81 41.402a23.97 23.97 0 0 1-5.464 5.798c.009.325.015.65.015.975 0 16.334-12.429 33.229-33.229 33.229a33.135 33.135 0 0 1-17.905-5.244.997.997 0 0 1-.402-1.177.99.99 0 0 1 1.056-.658c.877.101 1.746.151 2.584.151 4.08 0 7.968-1.097 11.381-3.193a12.318 12.318 0 0 1-8.842-8.221 1.003 1.003 0 0 1 .204-.969.993.993 0 0 1 .938-.317c.188.036.377.067.565.093-3.473-2.213-5.726-6.104-5.726-10.412v-.143a1 1 0 0 1 1.485-.874c.435.241.886.45 1.349.626a12.318 12.318 0 0 1-2.742-7.762c0-2.178.577-4.322 1.668-6.199a1 1 0 0 1 1.64-.13c5.319 6.522 13.051 10.625 21.368 11.381a12.57 12.57 0 0 1-.088-1.493c0-6.797 5.531-12.327 12.329-12.327 3.207 0 6.31 1.265 8.599 3.487a21.637 21.637 0 0 0 6.351-2.519 1 1 0 1 1 1.464 1.163 12.225 12.225 0 0 1-2.32 4.188 21.278 21.278 0 0 0 2.487-.924 1 1 0 0 1 1.235 1.471z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  data-name="Instagram w/circle"
                  viewBox="0 0 19.2 19.2"
                >
                  <path
                    d="M13.898 7.051a1.656 1.656 0 0 0-.95-.949 2.766 2.766 0 0 0-.928-.172c-.527-.024-.685-.03-2.02-.03s-1.493.006-2.02.03a2.766 2.766 0 0 0-.929.172 1.656 1.656 0 0 0-.949.95 2.766 2.766 0 0 0-.172.928c-.024.527-.03.685-.03 2.02s.006 1.493.03 2.02a2.766 2.766 0 0 0 .172.929 1.656 1.656 0 0 0 .95.949 2.766 2.766 0 0 0 .928.172c.527.024.685.03 2.02.03s1.493-.006 2.02-.03a2.766 2.766 0 0 0 .929-.172 1.656 1.656 0 0 0 .949-.95 2.766 2.766 0 0 0 .172-.928c.024-.527.03-.685.03-2.02s-.006-1.493-.03-2.02a2.766 2.766 0 0 0-.172-.929zM10 12.568A2.568 2.568 0 1 1 12.568 10 2.568 2.568 0 0 1 10 12.568zm2.669-4.637a.6.6 0 1 1 .6-.6.6.6 0 0 1-.6.6z"
                    transform="translate(-.4 -.4)"
                  />
                  <circle cx="9.6" cy="9.6" r="1.667" />
                  <path
                    d="M10 .4a9.6 9.6 0 1 0 9.6 9.6A9.6 9.6 0 0 0 10 .4zm4.97 11.662a3.67 3.67 0 0 1-.233 1.213 2.556 2.556 0 0 1-1.462 1.462 3.67 3.67 0 0 1-1.213.233c-.534.024-.704.03-2.062.03s-1.528-.006-2.062-.03a3.67 3.67 0 0 1-1.213-.233 2.556 2.556 0 0 1-1.462-1.462 3.67 3.67 0 0 1-.233-1.213C5.006 11.528 5 11.358 5 10s.006-1.528.03-2.062a3.67 3.67 0 0 1 .233-1.213 2.556 2.556 0 0 1 1.462-1.462 3.67 3.67 0 0 1 1.213-.233C8.472 5.006 8.642 5 10 5s1.528.006 2.062.03a3.67 3.67 0 0 1 1.213.233 2.556 2.556 0 0 1 1.462 1.462 3.67 3.67 0 0 1 .233 1.213c.024.534.03.704.03 2.062s-.006 1.528-.03 2.062z"
                    transform="translate(-.4 -.4)"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                  <path d="M13.83 19.259L19.262 16l-5.432-3.259z" />
                  <path
                    d="M16 0C7.164 0 0 7.163 0 16s7.164 16 16 16 16-7.164 16-16S24.836 0 16 0zm8.688 16.701c0 1.5-.174 3-.174 3s-.17 1.278-.69 1.839c-.661.738-1.401.742-1.741.786-2.432.186-6.083.192-6.083.192s-4.518-.044-5.908-.186c-.387-.077-1.254-.055-1.916-.792-.521-.562-.69-1.839-.69-1.839s-.174-1.499-.174-3v-1.406c0-1.5.174-2.999.174-2.999s.17-1.278.69-1.841c.661-.739 1.401-.743 1.741-.785 2.431-.188 6.079-.188 6.079-.188h.008s3.648 0 6.079.188c.339.042 1.08.046 1.741.784.521.563.69 1.841.69 1.841s.174 1.5.174 3v1.406z"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="header position-relative">
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 col-xl-6 mt-5">
            <h1 class="header-title mb-4">
              <span class="mb-2">مرحباً بكم في</span>
              اتحاد الإمارات للشراع والتجديف الحديث
            </h1>
            <p class="header-brief">
              نعمل على تطوير وصقل رياضات متعددة للمشاركة في البطولات والمحطات
              الأولمبية القادمة، والتي يمتلك أبناء الإمارات الكعب العالي فيها،
              وسنعمل بصناعة أجيال ومواهب إماراتية شابة قادرة على تمثيل الإمارات
              في الرياضات الأولمبية
            </p>
            <form class="header-register position-relative w-75 mt-5">
              <input
                type="text"
                class="form-control"
                placeholder="أدخل البريد الإلكتروني"
              />
              <button
                class="btn btn-primary w-25 h-100 shadow-sm position-absolute top-0 end-0"
              >
                سجل الأن
              </button>
            </form>
          </div>
        </div>
        <div class="header-features">
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <div class="feature">
                <h1 class="feature-title mb-3">نخلق فرصا للتعاون الدولي</h1>
                <p class="feature-description">
                  نعمل على تطوير وصقل رياضات متعددة للمشاركة في البطولات
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="feature">
                <h1 class="feature-title mb-3">عطاء لا متناهي</h1>
                <p class="feature-description">
                  نعمل على تطوير وصقل رياضات متعددة للمشاركة في البطولات
                  والمحطات الأولمبية القادمة، والتي يمتلك
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="feature">
                <h1 class="feature-title mb-3">مشجع ومشجعة</h1>
                <p class="feature-description">
                  نعمل على تطوير وصقل رياضات متعددة للمشاركة في البطولات
                  والمحطات الأولمبية القادمة، والتي يمتلك
                </p>
              </div>
            </div>
          </div>
        </div>
        <a
          href="#events"
          class="header-swipe-down d-flex flex-column align-items-center justify-content-center mt-5"
        >
          <h6>إسحب للمزيد</h6>
          <img src="./imgs/icons/chevron-down.svg" alt="" />
        </a>
      </div>
      <ul
        class="header-social-links d-flex flex-column list-unstyled position-absolute p-4"
      >
        <li>
          <a
            href="#"
            class="switch-language d-flex align-items-center justify-content-center rounded-circle"
            >EN</a
          >
        </li>
        <li>
          <a href="#" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="127.999"
              height="128"
              viewBox="0 0 127.999 128"
            >
              <path
                fill="#231f20"
                d="M64 7.989c-30.885 0-56.01 25.126-56.01 56.01 0 30.885 25.125 56.012 56.01 56.012 30.883 0 56.01-25.127 56.01-56.012 0-30.884-25.127-56.01-56.01-56.01zm15.83 35.358a1 1 0 0 1-1 1l-6.367.004c-4.201 0-4.969 1.636-4.969 4.858v6.684h10.92c.287 0 .561.124.75.34s.277.503.242.788l-1.555 12.033a1 1 0 0 1-.992.872h-9.365v29.879a1 1 0 0 1-1 1H54.07a1 1 0 0 1-1-1V69.926h-9.395a1 1 0 0 1-1-1V56.893a1 1 0 0 1 1-1h9.395v-7.875c0-10.43 6.312-16.908 16.475-16.908 4.369 0 8.23.325 9.416.482a1 1 0 0 1 .869.991v10.764z"
              />
            </svg>
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="128"
              height="128"
              viewBox="0 0 128 128"
            >
              <path
                fill="#231f20"
                d="M63.999 7.989c-30.883 0-56.009 25.126-56.009 56.01 0 30.885 25.126 56.012 56.009 56.012 30.885 0 56.011-25.127 56.011-56.012-.001-30.884-25.127-56.01-56.011-56.01zm29.81 41.402a23.97 23.97 0 0 1-5.464 5.798c.009.325.015.65.015.975 0 16.334-12.429 33.229-33.229 33.229a33.135 33.135 0 0 1-17.905-5.244.997.997 0 0 1-.402-1.177.99.99 0 0 1 1.056-.658c.877.101 1.746.151 2.584.151 4.08 0 7.968-1.097 11.381-3.193a12.318 12.318 0 0 1-8.842-8.221 1.003 1.003 0 0 1 .204-.969.993.993 0 0 1 .938-.317c.188.036.377.067.565.093-3.473-2.213-5.726-6.104-5.726-10.412v-.143a1 1 0 0 1 1.485-.874c.435.241.886.45 1.349.626a12.318 12.318 0 0 1-2.742-7.762c0-2.178.577-4.322 1.668-6.199a1 1 0 0 1 1.64-.13c5.319 6.522 13.051 10.625 21.368 11.381a12.57 12.57 0 0 1-.088-1.493c0-6.797 5.531-12.327 12.329-12.327 3.207 0 6.31 1.265 8.599 3.487a21.637 21.637 0 0 0 6.351-2.519 1 1 0 1 1 1.464 1.163 12.225 12.225 0 0 1-2.32 4.188 21.278 21.278 0 0 0 2.487-.924 1 1 0 0 1 1.235 1.471z"
              />
            </svg>
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              data-name="Instagram w/circle"
              viewBox="0 0 19.2 19.2"
            >
              <path
                d="M13.898 7.051a1.656 1.656 0 0 0-.95-.949 2.766 2.766 0 0 0-.928-.172c-.527-.024-.685-.03-2.02-.03s-1.493.006-2.02.03a2.766 2.766 0 0 0-.929.172 1.656 1.656 0 0 0-.949.95 2.766 2.766 0 0 0-.172.928c-.024.527-.03.685-.03 2.02s.006 1.493.03 2.02a2.766 2.766 0 0 0 .172.929 1.656 1.656 0 0 0 .95.949 2.766 2.766 0 0 0 .928.172c.527.024.685.03 2.02.03s1.493-.006 2.02-.03a2.766 2.766 0 0 0 .929-.172 1.656 1.656 0 0 0 .949-.95 2.766 2.766 0 0 0 .172-.928c.024-.527.03-.685.03-2.02s-.006-1.493-.03-2.02a2.766 2.766 0 0 0-.172-.929zM10 12.568A2.568 2.568 0 1 1 12.568 10 2.568 2.568 0 0 1 10 12.568zm2.669-4.637a.6.6 0 1 1 .6-.6.6.6 0 0 1-.6.6z"
                transform="translate(-.4 -.4)"
              />
              <circle cx="9.6" cy="9.6" r="1.667" />
              <path
                d="M10 .4a9.6 9.6 0 1 0 9.6 9.6A9.6 9.6 0 0 0 10 .4zm4.97 11.662a3.67 3.67 0 0 1-.233 1.213 2.556 2.556 0 0 1-1.462 1.462 3.67 3.67 0 0 1-1.213.233c-.534.024-.704.03-2.062.03s-1.528-.006-2.062-.03a3.67 3.67 0 0 1-1.213-.233 2.556 2.556 0 0 1-1.462-1.462 3.67 3.67 0 0 1-.233-1.213C5.006 11.528 5 11.358 5 10s.006-1.528.03-2.062a3.67 3.67 0 0 1 .233-1.213 2.556 2.556 0 0 1 1.462-1.462 3.67 3.67 0 0 1 1.213-.233C8.472 5.006 8.642 5 10 5s1.528.006 2.062.03a3.67 3.67 0 0 1 1.213.233 2.556 2.556 0 0 1 1.462 1.462 3.67 3.67 0 0 1 .233 1.213c.024.534.03.704.03 2.062s-.006 1.528-.03 2.062z"
                transform="translate(-.4 -.4)"
              />
            </svg>
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M13.83 19.259L19.262 16l-5.432-3.259z" />
              <path
                d="M16 0C7.164 0 0 7.163 0 16s7.164 16 16 16 16-7.164 16-16S24.836 0 16 0zm8.688 16.701c0 1.5-.174 3-.174 3s-.17 1.278-.69 1.839c-.661.738-1.401.742-1.741.786-2.432.186-6.083.192-6.083.192s-4.518-.044-5.908-.186c-.387-.077-1.254-.055-1.916-.792-.521-.562-.69-1.839-.69-1.839s-.174-1.499-.174-3v-1.406c0-1.5.174-2.999.174-2.999s.17-1.278.69-1.841c.661-.739 1.401-.743 1.741-.785 2.431-.188 6.079-.188 6.079-.188h.008s3.648 0 6.079.188c.339.042 1.08.046 1.741.784.521.563.69 1.841.69 1.841s.174 1.5.174 3v1.406z"
              />
            </svg>
          </a>
        </li>
      </ul>
    </header>
    <section class="events" id="events">
      <div class="container">
        <div class="section-title">
          <h2 class="text-center mb-4">الفعاليات</h2>
          <h1 class="d-flex align-items-center justify-content-center gap-2">
            <img src="./imgs/icons/calendar.png" width="32" alt="" />
            جدول المسابقات <b>EVENTS</b>
          </h1>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-xl-3">
            <div class="card shadow-sm">
              <div class="card-head position-relative">
                <img
                  src="./imgs/event-1.jpg"
                  class="card-img-top"
                  alt="Event 1"
                />
                <div
                  class="card-event-date position-absolute bottom-0 py-2 px-4 bg-light d-flex align-items-center gap-3"
                >
                  <h6 class="day mb-0">28</h6>
                  <div class="d-flex flex-column">
                    <span class="month-name">أغسطس</span>
                    <span class="year">2022</span>
                  </div>
                </div>
              </div>

              <div class="card-body pb-4">
                <h5 class="card-title">
                  برنامج أكاديمية فاطمة بنت مبارك للتجديف
                </h5>
                <div
                  class="card-event-location d-flex align-items-center gap-1 mb-4 mt-3"
                >
                  <img src="./imgs/icons/pin.png" width="24" alt="" />
                  <p class="mb-0">القرم، منتزه خليفة</p>
                </div>
                <a href="#" class="btn btn-outline-primary">اشترك الأن</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-3">
            <div class="card shadow-sm">
              <div class="card-head position-relative">
                <img
                  src="./imgs/event-2.jpg"
                  class="card-img-top"
                  alt="Event 2"
                />
                <div
                  class="card-event-date position-absolute bottom-0 py-2 px-4 bg-light d-flex align-items-center gap-3"
                >
                  <h6 class="day mb-0">22</h6>
                  <div class="d-flex flex-column">
                    <span class="month-name">أيلول</span>
                    <span class="year">2022</span>
                  </div>
                </div>
              </div>

              <div class="card-body pb-4">
                <h5 class="card-title">
                  برنامج أكاديمية فاطمة بنت مبارك للتجديف
                </h5>
                <div
                  class="card-event-location d-flex align-items-center gap-1 mb-4 mt-3"
                >
                  <img src="./imgs/icons/pin.png" width="24" alt="" />
                  <p class="mb-0">القرم، منتزه خليفة</p>
                </div>
                <a href="#" class="btn btn-outline-primary">اشترك الأن</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-3">
            <div class="card shadow-sm">
              <div class="card-head position-relative">
                <img
                  src="./imgs/event-3.jpg"
                  class="card-img-top"
                  alt="Event 3"
                />
                <div
                  class="card-event-date position-absolute bottom-0 py-2 px-4 bg-light d-flex align-items-center gap-3"
                >
                  <h6 class="day mb-0">28</h6>
                  <div class="d-flex flex-column">
                    <span class="month-name">تشرين الأول</span>
                    <span class="year">2022</span>
                  </div>
                </div>
              </div>

              <div class="card-body pb-4">
                <h5 class="card-title">
                  برنامج أكاديمية فاطمة بنت مبارك للتجديف
                </h5>
                <div
                  class="card-event-location d-flex align-items-center gap-1 mb-4 mt-3"
                >
                  <img src="./imgs/icons/pin.png" width="24" alt="" />
                  <p class="mb-0">القرم، منتزه خليفة</p>
                </div>
                <a href="#" class="btn btn-outline-primary">اشترك الأن</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-3">
            <div class="card shadow-sm">
              <div class="card-head position-relative">
                <img
                  src="./imgs/event-4.jpg"
                  class="card-img-top"
                  alt="Event 4"
                />
                <div
                  class="card-event-date position-absolute bottom-0 py-2 px-4 bg-light d-flex align-items-center gap-3"
                >
                  <h6 class="day mb-0">28</h6>
                  <div class="d-flex flex-column">
                    <span class="month-name">تشرين الثاني</span>
                    <span class="year">2022</span>
                  </div>
                </div>
              </div>

              <div class="card-body pb-4">
                <h5 class="card-title">
                  برنامج أكاديمية فاطمة بنت مبارك للتجديف
                </h5>
                <div
                  class="card-event-location d-flex align-items-center gap-1 mb-4 mt-3"
                >
                  <img src="./imgs/icons/pin.png" width="24" alt="" />
                  <p class="mb-0">القرم، منتزه خليفة</p>
                </div>
                <a href="#" class="btn btn-outline-primary">اشترك الأن</a>
              </div>
            </div>
          </div>
        </div>
        <div class="all-events text-center mt-5">
          <a href="#" class="btn btn-outline-primary btn-lg">جميع الفعاليات</a>
        </div>
      </div>
    </section>
    <section class="board-members py-5">
      <div class="container-fluid">
        <div class="section-title">
          <h1 class="text-center text-white">
            أعضاء مجلس الإدارة <b>Board Members</b>
          </h1>
        </div>
        <div class="glide board-members-slider" style="direction: ltr">
          <div class="glide__track container" data-glide-el="track">
            <div class="glide__slides">
              <div class="glide-slide">
                <div class="card" style="width: 100%; direction: rtl">
                  <img
                    src="./imgs/image-1.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body px-4">
                    <h5 class="card-title">أحمد محمد</h5>
                    <p class="card-text">رئيس مجلس الإدارة</p>
                  </div>
                </div>
              </div>
              <div class="glide-slide">
                <div class="card" style="width: 100%; direction: rtl">
                  <img
                    src="./imgs/image-2.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body px-4">
                    <h5 class="card-title">أحمد محمد</h5>
                    <p class="card-text">رئيس مجلس الإدارة</p>
                  </div>
                </div>
              </div>
              <div class="glide-slide">
                <div class="card" style="width: 100%; direction: rtl">
                  <img
                    src="./imgs/image-3.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body px-4">
                    <h5 class="card-title">أحمد محمد</h5>
                    <p class="card-text">رئيس مجلس الإدارة</p>
                  </div>
                </div>
              </div>
              <div class="glide-slide">
                <div class="card" style="width: 100%; direction: rtl">
                  <img
                    src="./imgs/image-4.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body px-4">
                    <h5 class="card-title">أحمد محمد</h5>
                    <p class="card-text">رئيس مجلس الإدارة</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              <img src="./imgs/icons/arrow-left.png" alt="" />
            </button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
              <img src="./imgs/icons/arrow-right.png" alt="" />
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="media py-5">
      <div class="container-fluid">
        <div class="section-title">
          <h1 class="text-center">المركز الإعلامي <b>Media</b></h1>
        </div>
        <div class="media-news">
          <div class="glide news-slider mt-5">
            <div class="glide__track container" data-glide-el="track">
              <div class="glide__slides">
                <div class="glide-slide">
                  <a href="#" class="report">
                    <div class="report-photo">
                      <img src="./imgs/report-1.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="report-content">
                      <h1 class="report-title">عنوان الخبر</h1>
                      <p class="report-brief">
                        نبذة بسيطة نبذة بسيطة نبذة بسيطة نبذة بسيطة نبذة
                      </p>
                    </div>
                  </a>
                </div>
                <div class="glide-slide">
                  <a href="#" class="report">
                    <div class="report-photo">
                      <img src="./imgs/report-2.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="report-content">
                      <h1 class="report-title">عنوان الخبر</h1>
                      <p class="report-brief">
                        نبذة بسيطة نبذة بسيطة نبذة بسيطة نبذة بسيطة نبذة
                      </p>
                    </div>
                  </a>
                </div>
                <div class="glide-slide">
                  <a href="#" class="report">
                    <div class="report-photo">
                      <img src="./imgs/report-3.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="report-content">
                      <h1 class="report-title">عنوان الخبر</h1>
                      <p class="report-brief">
                        نبذة بسيطة نبذة بسيطة نبذة بسيطة نبذة بسيطة نبذة
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="glide__arrows" data-glide-el="controls">
              <button
                class="glide__arrow glide__arrow--left"
                data-glide-dir="<"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-chevron-left"
                  width="28"
                  height="28"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#000000"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <polyline points="15 6 9 12 15 18" />
                </svg>
              </button>
              <button
                class="glide__arrow glide__arrow--right"
                data-glide-dir=">"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-chevron-right"
                  width="28"
                  height="28"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#000000"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <polyline points="9 6 15 12 9 18" />
                </svg>
              </button>
            </div>
            <div class="glide__bullets" data-glide-el="controls[nav]">
              <button class="glide__bullet" data-glide-dir="=0"></button>
              <button class="glide__bullet" data-glide-dir="=1"></button>
              <button class="glide__bullet" data-glide-dir="=2"></button>
            </div>
          </div>
          <p class="media-quote mt-5 pt-3 w-50 mx-auto text-center">
            نعمل على تطوير وصقل رياضات متعددة للمشاركة في البطولات والمحطات
            الأولمبية القادمة، والتي يمتلك أبناء الإمارات الكعب العالي فيها،
            وسنعمل بصناعة أجيال ومواهب إماراتية شابة قادرة على تمثيل الإمارات في
            الرياضات الأولمبية
          </p>
          <div class="media-all-news text-center mt-5">
            <a href="#" class="btn btn-outline-primary">عرض الجميع</a>
          </div>
        </div>
      </div>
    </section>
    <section class="members pt-5">
      <div class="container-fluid">
        <div class="section-title">
          <h1 class="text-center">أعضاء الإتحاد <b>Members Federation</b></h1>
        </div>
        <div class="glide members-slider" style="direction: ltr">
          <div class="glide__track container" data-glide-el="track">
            <div class="glide__slides">
              <div class="glide_slide">
                <img src="imgs/Abu_Dhabi_Ports.png" class="img-fluid" alt="" />
              </div>
              <div class="glide_slide">
                <img
                  src="imgs/abuduabi_sports_council.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="glide_slide">
                <img src="imgs/marine_sports.png" class="img-fluid" alt="" />
              </div>
              <div class="glide_slide">
                <img src="imgs/fbma-logo-gold.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              <img src="./imgs/icons/arrow-left_dark.png" alt="" />
            </button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
              <img src="./imgs/icons/arrow-right_dark.png" alt="" />
            </button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-lg-6">
            <form action="">
              <h1 class="mb-4">تواصل مع الإتحاد</h1>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="الإسم"
                  reuqired
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="البريد الإلكتروني"
                  reuqired
                />
              </div>
              <div class="mb-3">
                <textarea
                  class="form-control"
                  placeholder="الرسالة"
                  reuqired="required"
                ></textarea>
              </div>
              <div class="mt-4">
                <input
                  type="submit"
                  class="btn btn-primary-dark w-100"
                  value="إرسال"
                />
              </div>
            </form>
          </div>
          <div class="col-sm-12 col-lg-6">
            <p class="text-white mb-4 mt-4">
              نعمل على تطوير وصقل رياضات متعددة للمشاركة في البطولات والمحطات
              الأولمبية القادمة، والتي يمتلك أبناء الإمارات الكعب العالي فيها،
              وسنعمل بصناعة أجيال .
            </p>
            <ul class="contact-list list-unstyled">
              <li class="mb-4">
                <a
                  href="#"
                  class="d-flex align-items-center gap-2 text-white text-decoration-none"
                >
                  <div
                    class="contact-icon rounded-circled d-flex align-items-center justify-content-center"
                  >
                    <img src="./imgs/icons/compass.png" alt="" />
                  </div>
                  <span>موقع الاتحاد، أبوظبي المشرف ... شارع رقم 4</span>
                </a>
              </li>
              <li class="mb-4">
                <a
                  href="tel:+9711111111111"
                  class="d-flex align-items-center gap-2 text-white text-decoration-none"
                >
                  <div
                    class="contact-icon rounded-circled d-flex align-items-center justify-content-center"
                  >
                    <img src="./imgs/icons/phone.png" alt="" />
                  </div>
                  <span>+9711111111111</span>
                </a>
              </li>
              <li class="mb-4">
                <a
                  href="mailto:info@maqte.ae"
                  class="d-flex align-items-center gap-2 text-white text-decoration-none"
                >
                  <div
                    class="contact-icon rounded-circled d-flex align-items-center justify-content-center"
                  >
                    <img src="./imgs/icons/mail.png" alt="" />
                  </div>
                  <span>info@maqte.ae </span>
                </a>
              </li>
            </ul>
            <div class="dev-rights mt-5">
              <h6 class="text-white mb-3" t>تم تطوير الموقع من قبل</h6>
              <img src="./imgs/mg-logo.svg" width="240" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/glide.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/home.js"></script>
  </body>
</html>
